apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    jcenter()
}

eclipse {
	wtp {
	}
}

dependencies {
	providedCompile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
	providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.14.Final'
	providedCompile 'javax:javaee-api:7.0'
}